# App
APP_PORT=8000
PROJECT_NAME=AndroxineV2

# JWT
JWT_SECRET_KEY=your-secret-key-here
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=your-redis-password-here
REDIS_DB=0

# DB
DB_USER=admin
DB_PASS=admin
DB_HOST=db
DB_NAME=androxinev2
DB_PORT=5432

# Telegram
TELEGRAM_BOT_TOKEN=your-telegram-bot-token-here
#
# Directus
DIRECTUS_SECRET=your-secret-key-here
